{
  "name": "votered",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "linear:create": "node scripts/create-issues.mjs",
    "seed:lehi": "node scripts/seed-lehi.mjs",
    "seed:all": "node scripts/seed-all-expanded.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neifertg/VoterEd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neifertg/VoterEd/issues"
  },
  "homepage": "https://github.com/neifertg/VoterEd#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@linear/sdk": "^63.2.0",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  }
}
